{
  "name": "@hex/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "expo/index.js",
  "scripts": {
    "dev": "CI=1 expo start --port 8082",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hex/api": "*",
    "@hex/business": "*",
    "@hex/db": "*",
    "@supabase/supabase-js": "^2.43.3",
    "@tanstack/react-query": "^5.34.0",
    "@trpc/client": "^11.0.0-rc.1",
    "@trpc/react-query": "^11.0.0-rc.1",
    "expo": "^54.0.0",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-router": "^6.0.14",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "nativewind": "^4.2.1",
    "react": "19.2.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.3",
    "@types/react-native": "^0.73.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "*"
  }
}
